{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src",
        "rootDirs" : ["src"],
        "declaration": true,
        "typeRoots": [
            "typings/index.d.ts"
        ]
    },
    "exclude": [
        "node_modules"
    ]

}